{"flutter":{"platforms":{"android":{"default":{"projectId":"mockapps1","appId":"1:229005319494:android:28bb917cc9351546b85947","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mockapps1","configurations":{"android":"1:229005319494:android:28bb917cc9351546b85947","ios":"1:229005319494:ios:b09a064f37f47348b85947"}}}}}}